<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical">
    
    <LinearLayout
        android:baselineAligned="false"
  		android:layout_weight="1"
  		android:layout_width="fill_parent"
  		android:layout_height="0px"
  		android:orientation="horizontal">

   		<FrameLayout
  			android:id="@+id/recorderframe"
    		android:layout_width="0px"
    		android:layout_height="fill_parent"
    		android:layout_marginRight="2dp"
            android:background="@drawable/fragmentbackground"/>

    	<FrameLayout
  			android:id="@+id/backendframe"
    		android:layout_width="0px"
    		android:layout_height="fill_parent"
    		android:background="@drawable/fragmentbackground"/>

    </LinearLayout>

	<LinearLayout
	    android:baselineAligned="false"
  		android:layout_weight="1.5"
  		android:layout_width="fill_parent"
  		android:layout_height="0px"
  		android:layout_marginTop="8dp"
  		android:orientation="horizontal">

		<FrameLayout
  			android:id="@+id/scheduledframe"
    		android:layout_width="0px"
    		android:layout_height="fill_parent"
    		android:layout_marginRight="2dp"
    		android:background="@drawable/fragmentbackground"/>

    	<FrameLayout
  			android:id="@+id/jobframe"
    		android:layout_width="0px"
    		android:layout_height="fill_parent"
            android:background="@drawable/fragmentbackground"/>

    </LinearLayout>

</LinearLayout>
