<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:orientation="vertical"
   	android:paddingLeft="4dp"
   	android:paddingRight="4dp">
   	
    <TextView
		android:id="@+id/title"
 		android:layout_width="fill_parent"
 		android:layout_height="wrap_content"
 		android:paddingTop="12dp"
 		android:textSize="20sp"/>
 		
 	<TextView
		android:id="@+id/subtitle"
 		android:layout_width="fill_parent" 
 		android:layout_height="wrap_content"
 		android:layout_below="@id/title"
 		android:textSize="16sp"
 		android:textStyle="italic"/>
 		
	<TextView	
		android:id="@+id/channel"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
 		android:layout_below="@id/subtitle"
 		android:layout_alignParentLeft="true"
 		android:textSize="16sp"/>
 		
	<TextView	
		android:id="@+id/start"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
		android:layout_alignTop="@id/channel"
 		android:layout_alignParentRight="true"
		android:textSize="16sp"/>

	<TextView	
		android:id="@+id/typeText"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
		android:layout_below="@id/channel"
 		android:layout_alignParentLeft="true"
		android:textSize="16sp"
		android:layout_marginTop="8dp"
		android:text="@string/recType"/>
	
	<Spinner
		android:id="@+id/type"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/typeText"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="4dp"/>

	<TextView	
		android:id="@+id/prioText"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
		android:layout_below="@id/type"
 		android:layout_alignParentLeft="true"
		android:textSize="16sp"
		android:layout_marginTop="6dp"
		android:text="@string/recPrio"/>
	
	<Spinner
		android:id="@+id/prio"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/prioText"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="4dp"/>
		
	<FrameLayout	
		android:id="@+id/schedOptFrame"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/prio"
		android:layout_centerHorizontal="true"/>

	<FrameLayout	
		android:id="@+id/groupOptFrame"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/schedOptFrame"
		android:layout_centerHorizontal="true"/>

	<Button
		android:id="@+id/save"
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/groupOptFrame"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:layout_marginTop="8dp"
		android:text="@string/save"/>

</RelativeLayout>