<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nav_remote"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="@drawable/metal">
    	
    <ImageButton android:id="@+id/nav_enter"
    	style="@style/MDButton72"
    	android:layout_centerInParent="true"
    	android:src="@drawable/btn_dial"/>
    
    <ImageButton android:id="@+id/nav_up"
    	style="@style/MDButton72"
    	android:layout_above="@id/nav_enter"
    	android:layout_alignLeft="@id/nav_enter"
    	android:src="@drawable/up"/>

  	<ImageButton android:id="@+id/nav_left"
    	style="@style/MDButton72"
    	android:layout_alignTop="@id/nav_enter"
    	android:layout_toLeftOf="@id/nav_enter"
    	android:src="@drawable/left"/>
  
    <ImageButton android:id="@+id/nav_right"
    	style="@style/MDButton72"
    	android:layout_toRightOf="@id/nav_enter"
    	android:layout_alignTop="@id/nav_enter"
    	android:src="@drawable/right"/>
    	
    <ImageButton android:id="@+id/nav_down"
    	style="@style/MDButton72"
    	android:layout_alignLeft="@id/nav_enter"
    	android:layout_below="@id/nav_enter"
    	android:src="@drawable/down"/>
   	
   	<ImageButton android:id="@+id/nav_back"
    	style="@style/MDButton72"
    	android:layout_alignParentTop="true"
    	android:layout_alignParentLeft="true"
    	android:src="@drawable/back"/>

    <TextView android:id="@+id/nav_item"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:layout_alignParentBottom="true"
   		android:layout_alignParentLeft="true"
   		android:layout_marginLeft="16dp"
   		android:textColor="@color/light_grey_text"
   		android:textSize="18sp"/>
    	
   	<TextView android:id="@+id/nav_loc"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:layout_above="@id/nav_item"
   		android:layout_alignLeft="@id/nav_item"
   		android:textColor="@color/light_grey_text"
   		android:textSize="20sp"/>

</RelativeLayout>