<?xml version="1.0" encoding="utf-8"?>

<org.mythdroid.views.NumPadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/numpad"
    android:paddingLeft="10px"
    android:paddingRight="10px"
	android:paddingTop="2px"
	android:paddingBottom="2px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <ImageButton android:id="@+id/one"
		    android:layout_width="86px"
            android:layout_height="68px"
            android:src="@drawable/dial_num_1_no_vm"
            android:background="@drawable/btn_dial_small"/>
            
        <ImageButton android:id="@+id/two"
            android:layout_width="86px"
            android:layout_height="68px"
            android:src="@drawable/dial_num_2"
            android:background="@drawable/btn_dial_small"/>

        <ImageButton android:id="@+id/three"
            android:layout_width="86px"
            android:layout_height="68px"
            android:src="@drawable/dial_num_3"
            android:background="@drawable/btn_dial_small"/>

        <ImageButton android:id="@+id/four"
            android:layout_width="86px"
            android:layout_height="68px"
            android:src="@drawable/dial_num_4"
            android:background="@drawable/btn_dial_small"/>
        
        <ImageButton android:id="@+id/five"
            android:layout_width="86px"
            android:layout_height="68px"
            android:src="@drawable/dial_num_5"
            android:background="@drawable/btn_dial_small"/>

        <ImageButton android:id="@+id/six"
            android:layout_width="86px"
            android:layout_height="68px"
            android:src="@drawable/dial_num_6"
            android:background="@drawable/btn_dial_small"/>

        <ImageButton android:id="@+id/seven"
            android:layout_width="86px"
            android:layout_height="68px"
            android:src="@drawable/dial_num_7"
            android:background="@drawable/btn_dial_small"/>
    
        <ImageButton android:id="@+id/eight"
            android:layout_width="86px"
            android:layout_height="68px"
            android:src="@drawable/dial_num_8"
            android:background="@drawable/btn_dial_small"/>

        <ImageButton android:id="@+id/nine"
            android:layout_width="86px"
            android:layout_height="68px"
            android:src="@drawable/dial_num_9"
            android:background="@drawable/btn_dial_small"/>
        
        <View android:layout_width="86px" android:layout_height="68px"/>

        <ImageButton android:id="@+id/zero"
            android:layout_width="86px"
            android:layout_height="68px"
            android:src="@drawable/dial_num_0"
            android:background="@drawable/btn_dial_small"/>
        
        <ImageButton android:id="@+id/enter"
            android:layout_width="86px"
            android:layout_height="68px"
            android:src="@drawable/dial_enter"
            android:background="@drawable/btn_dial_small"/>

</org.mythdroid.views.NumPadLayout>

