<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
    	
   	<FrameLayout
  		android:id="@+id/recorderframe"
  		android:layout_weight="0.9"
    	android:layout_width="0px"
    	android:layout_height="fill_parent"
    	android:layout_marginRight="2dp"
        android:background="@drawable/fragmentbackground"/>
   	
   	<FrameLayout
  		android:id="@+id/scheduledframe"
  		android:layout_weight="1"
    	android:layout_width="0px"
    	android:layout_height="fill_parent"
    	android:layout_marginRight="2dp"
    	android:background="@drawable/fragmentbackground"/>
    	
    <FrameLayout
  		android:id="@+id/jobframe"
  		android:layout_weight="1"
    	android:layout_width="0px"
    	android:layout_height="fill_parent"
    	android:layout_marginRight="2dp"
        android:background="@drawable/fragmentbackground"/>
    	
    <FrameLayout
  		android:id="@+id/backendframe"
  		android:layout_weight="0.9"
    	android:layout_width="0px"
    	android:layout_height="fill_parent"
    	android:background="@drawable/fragmentbackground"/>
  
</LinearLayout>
