<?xml version="1.0" encoding="utf-8"?>

<org.mythdroid.views.ActionView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/layout"
    android:background="@drawable/actionbaritem"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:text="@string/curFe"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="#FFFFFF"/>

</org.mythdroid.views.ActionView>

