<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<ListView  	android:id="@android:id/list" 
			  	android:layout_width="fill_parent" 
		   		android:layout_height="fill_parent"/>
		   		
	<LinearLayout	
				android:id="@android:id/empty"
				android:orientation="vertical"
				android:layout_gravity="center"
				android:layout_width="fill_parent" 
		   		android:layout_height="wrap_content"
				android:padding="10sp">
				
		<TextView 	android:id="@+id/emptyMsg"
					android:gravity="center"
					android:layout_gravity="center"
					android:layout_width="wrap_content" 
		   			android:layout_height="wrap_content"
					android:text=""
					android:textSize="20sp"/>
					
		<TextView 	android:id="@+id/emptyDetail"
					android:gravity="center"
					android:layout_gravity="center"
					android:layout_width="wrap_content" 
		   			android:layout_height="wrap_content"
					android:text=""
					android:textSize="16sp"/>
					
	</LinearLayout>
	
</merge>
				
		 