<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:orientation="vertical"
   	android:paddingLeft="4dp"
   	android:paddingRight="4dp">
   	
   	<TextView	
		android:id="@+id/dupMatchText"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
 		android:layout_alignParentLeft="true"
		android:textSize="16sp"
		android:layout_marginTop="12dp"
		android:text="@string/matchDups"/>
   	
   	<Spinner
		android:id="@+id/dupMatch"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/dupMatchText"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="6dp"/>
	
	<TextView	
		android:id="@+id/dupInText"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
		android:layout_below="@id/dupMatch"
 		android:layout_alignParentLeft="true"
		android:textSize="16sp"
		android:layout_marginTop="10dp"
		android:text="@string/lookDups"/>
	
	<Spinner
		android:id="@+id/dupIn"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/dupInText"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="6dp"/>
	
	<TextView	
		android:id="@+id/epiFilterText"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
		android:layout_below="@id/dupIn"
 		android:layout_alignParentLeft="true"
		android:textSize="16sp"
		android:layout_marginTop="10dp"
		android:text="@string/epiFilter"/>
	
	<Spinner
		android:id="@+id/epiFilter"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/epiFilterText"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="6dp"/>
		
</RelativeLayout>