<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nav_remote"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/metal">
    
    <ImageButton android:id="@+id/tv_back"
    	android:layout_width="58dp"
    	android:layout_height="58dp"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:scaleType="fitCenter"
    	android:focusable="false"
    	android:src="@drawable/back"/>
   	
   	<ImageButton android:id="@+id/tv_guide"
    	android:layout_width="58dp"
    	android:layout_height="58dp"
    	android:layout_alignParentRight="true"
    	android:layout_alignParentTop="true"
    	android:scaleType="fitCenter"
    	android:focusable="false"
    	android:src="@drawable/cal"/>
    	
    <TextView android:id="@+id/tv_title"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_toRightOf="@id/tv_back"
    	android:layout_toLeftOf="@id/tv_guide"
    	android:layout_marginTop="10dp"
    	android:gravity="center"
      	android:textSize="20sp"
    	android:textStyle="bold"
    	android:textColor="#ff101010"/>
    
    <ProgressBar android:id="@+id/tv_progress"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/tv_back"
    	android:layout_marginTop="8dp"
    	android:layout_marginLeft="8dp"
    	android:layout_marginRight="8dp"
    	android:gravity="center"
    	style="?android:attr/progressBarStyleHorizontal"/>

    <ImageButton android:id="@+id/tv_rec"
    	android:layout_width="58dp"
    	android:layout_height="58dp"
    	android:layout_alignParentBottom="true"
    	android:layout_centerHorizontal="true"
    	android:scaleType="fitCenter"
    	android:focusable="false"
    	android:src="@drawable/record"/>
    	
   	<ImageButton android:id="@+id/tv_pause"
    	android:layout_width="58dp"
    	android:layout_height="58dp"
    	android:layout_alignLeft="@id/tv_rec"
    	android:layout_above="@id/tv_rec"
    	android:scaleType="fitCenter"
    	android:focusable="false"
    	android:src="@drawable/pause"/>
	
	<ImageButton android:id="@+id/tv_skip_forward"
    	android:layout_width="58dp"
    	android:layout_height="58dp"
    	android:layout_alignTop="@id/tv_rec"
    	android:layout_toRightOf="@id/tv_rec"
    	android:scaleType="fitCenter"
    	android:focusable="false"
    	android:src="@drawable/skip_forward"/>
    
    <ImageButton android:id="@+id/tv_skip_back"
    	android:layout_width="58dp"
    	android:layout_height="58dp"
    	android:layout_alignTop="@id/tv_rec"
    	android:layout_toLeftOf="@id/tv_rec"
    	android:scaleType="fitCenter"
    	android:focusable="false"
    	android:src="@drawable/skip_back"/>
    	
   <ImageButton android:id="@+id/tv_seek_forward"
    	android:layout_width="58dp"
    	android:layout_height="58dp"
    	android:layout_alignTop="@id/tv_rec"
    	android:layout_toRightOf="@id/tv_skip_forward"
    	android:scaleType="fitCenter"
    	android:focusable="false"
    	android:src="@drawable/seek_forward"/>
    
    <ImageButton android:id="@+id/tv_seek_back"
    	android:layout_width="58dp"
    	android:layout_height="58dp"
    	android:layout_alignTop="@id/tv_rec"
    	android:layout_toLeftOf="@id/tv_skip_back"
    	android:scaleType="fitCenter"
    	android:focusable="false"
    	android:src="@drawable/seek_back"/>
 	
 	<ImageButton android:id="@+id/tv_skip"
    	android:layout_width="58dp"
    	android:layout_height="58dp"
    	android:layout_alignParentRight="true"
    	android:layout_above="@id/tv_seek_forward"
    	android:layout_marginBottom="20dp"
    	android:layout_marginRight="25dp"
    	android:scaleType="fitCenter"
    	android:focusable="false"
    	android:src="@drawable/skip"/>    	
    
    <ImageButton android:id="@+id/tv_info"
    	android:layout_width="58dp"
    	android:layout_height="58dp"
    	android:layout_alignParentLeft="true"
    	android:layout_above="@id/tv_seek_back"
    	android:layout_marginBottom="20dp"
    	android:layout_marginLeft="25dp"
    	android:scaleType="fitCenter"
    	android:focusable="false"
    	android:src="@drawable/info"/>
    	    	
    <ImageButton android:id="@+id/tv_vol_up"
    	android:layout_width="58dp"
    	android:layout_height="58dp"
    	android:layout_below="@id/tv_back"
    	android:layout_alignLeft="@id/tv_back"
    	android:layout_marginTop="40dp"
    	android:scaleType="fitCenter"
    	android:focusable="false"
    	android:src="@drawable/vol_up"/>
    
    <ImageButton android:id="@+id/tv_vol_down"
    	android:layout_width="58dp"
    	android:layout_height="58dp"
    	android:layout_below="@id/tv_vol_up"
    	android:layout_alignLeft="@id/tv_back"
    	android:scaleType="fitCenter"
    	android:focusable="false"
    	android:src="@drawable/vol_down"/>
    
    <ImageButton android:id="@+id/tv_vol_mute"
    	android:layout_width="58dp"
    	android:layout_height="58dp"
    	android:layout_below="@id/tv_vol_down"
    	android:layout_alignLeft="@id/tv_back"
    	android:scaleType="fitCenter"
    	android:focusable="false"
    	android:src="@drawable/vol_mute"/>
    	
    <ImageButton android:id="@+id/tv_up"
    	android:layout_width="58dp"
    	android:layout_height="58dp"
    	android:layout_alignTop="@id/tv_vol_up"
    	android:layout_centerHorizontal="true"
    	android:layout_marginTop="28dp"
    	android:scaleType="fitCenter"
    	android:focusable="false"
    	android:src="@drawable/up"/>
    	
   	<ImageButton android:id="@+id/tv_enter"
    	android:layout_width="58dp"
    	android:layout_height="58dp"
    	android:layout_alignLeft="@id/tv_up"
    	android:layout_below="@id/tv_up"
    	android:scaleType="fitCenter"
    	android:focusable="false"
    	android:src="@drawable/btn_dial"/>
   	
   	<ImageButton android:id="@+id/tv_left"
    	android:layout_width="58dp"
    	android:layout_height="58dp"
    	android:layout_toLeftOf="@id/tv_enter"
    	android:layout_alignTop="@id/tv_enter"
    	android:scaleType="fitCenter"
    	android:focusable="false"
    	android:src="@drawable/left"/>
    
    <ImageButton android:id="@+id/tv_right"
    	android:layout_width="58dp"
    	android:layout_height="58dp"
    	android:layout_toRightOf="@id/tv_enter"
    	android:layout_alignTop="@id/tv_enter"
    	android:scaleType="fitCenter"
    	android:focusable="false"
    	android:src="@drawable/right"/>
    	
    <ImageButton android:id="@+id/tv_down"
    	android:layout_width="58dp"
    	android:layout_height="58dp"
    	android:layout_alignLeft="@id/tv_enter"
    	android:layout_below="@id/tv_enter"
    	android:scaleType="fitCenter"
    	android:focusable="false"
    	android:src="@drawable/down"/>
	
	<Button android:id="@+id/tv_num"
    	android:layout_width="58dp"
    	android:layout_height="58dp"
    	android:layout_alignTop="@id/tv_vol_up"
    	android:layout_alignParentRight="true"
    	android:scaleType="fitCenter"
    	android:focusable="false"
    	android:text="123..."
    	android:gravity="center"/>    	
   
</RelativeLayout>