<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:orientation="vertical"
   	android:paddingLeft="4dp"
   	android:paddingRight="4dp">
   	
   	<TextView	
		android:id="@+id/recedit_recGroup_text"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
 		android:layout_alignParentLeft="true"
		android:textSize="16sp"
		android:layout_marginTop="24dp"
		android:text="Recording group:"/>
   	
   	<Spinner
		android:id="@+id/recedit_recGroup"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/recedit_recGroup_text"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="8dp"/>
	
	<TextView	
		android:id="@+id/recedit_storGroup_text"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
		android:layout_below="@id/recedit_recGroup"
 		android:layout_alignParentLeft="true"
		android:textSize="16sp"
		android:layout_marginTop="16dp"
		android:text="Storage group:"/>
	
	<Spinner
		android:id="@+id/recedit_storGroup"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/recedit_storGroup_text"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="8dp"/>
	
</RelativeLayout>