<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:orientation="vertical"
   	android:paddingLeft="8dp"
   	android:paddingRight="8dp">
   	
    <TextView
    	android:id="@+id/title"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:gravity="center"
    	android:text="@string/backend"
    	android:textStyle="bold"
    	android:textSize="24sp"/>
    
    <TextView
    	android:id="@+id/storage"
		android:layout_width="fill_parent" 
 		android:layout_height="wrap_content"
 		android:layout_below="@id/title"
 		android:layout_marginTop="10dp"
 		android:textStyle="bold"
 		android:textSize="20sp"
 		android:text="@string/storage"/>
 		
 	<TextView
		android:id="@+id/storageTotal"
 		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
 		android:layout_below="@id/storage"
 		android:layout_marginTop="10dp"
 		android:textSize="16sp"/>
 		
 	<TextView
		android:id="@+id/storageUsed"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
 		android:layout_below="@id/storageTotal"
 		android:layout_marginTop="8dp"
		android:textSize="16sp"/>
		
	<TextView	
		android:id="@+id/storageFree"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
 		android:layout_below="@id/storageUsed"
 		android:layout_marginTop="8dp"
 		android:textSize="16sp"/>
 		
	<TextView	
		android:id="@+id/load"
		android:layout_width="fill_parent" 
 		android:layout_height="wrap_content"
		android:layout_below="@id/storageFree"
 		android:layout_marginTop="16dp"
 		android:textStyle="bold"
		android:textSize="20sp"
		android:text="@string/load"/>
		
	<TextView
		android:id="@+id/load1min"
 		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
 		android:layout_below="@id/load"
 		android:layout_marginTop="10dp"
 		android:textSize="16sp"/>
 		
 	<TextView
		android:id="@+id/load5min"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
 		android:layout_below="@id/load1min"
 		android:layout_marginTop="8dp"
		android:textSize="16sp"/>
		
	<TextView	
		android:id="@+id/load15min"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
 		android:layout_below="@id/load5min"
 		android:layout_marginTop="8dp"
 		android:textSize="16sp"/>
 		
 	<TextView	
		android:id="@+id/guide"
		android:layout_width="fill_parent" 
 		android:layout_height="wrap_content"
		android:layout_below="@id/load15min"
 		android:layout_marginTop="16dp"
 		android:textStyle="bold"
		android:textSize="20sp"
		android:text="@string/guideData"/>
		
	<TextView
		android:id="@+id/guideLength"
 		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
 		android:layout_below="@id/guide"
 		android:layout_marginTop="10dp"
 		android:textSize="16sp"/>
 		
 	<TextView
		android:id="@+id/guideLast"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
 		android:layout_below="@id/guideLength"
 		android:layout_marginTop="8dp"
		android:textSize="16sp"/>
		
</RelativeLayout>