<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<org.mythdroid.views.MDVideoView
		android:id="@+id/videoview"
	  	android:layout_height="wrap_content"
	  	android:layout_width="wrap_content"
  		android:layout_gravity="center"
  		android:keepScreenOn="true"
  		android:fitsSystemWindows="false"
  		android:clickable="true"/>
</merge>
