<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings">
    
    	<EditTextPreference
    		android:key="backend"
    		android:dialogTitle="Backend Address"
    		android:title="Manual Backend Config"
    		android:singleLine="true"
    		android:summary="Manually configure a backend"/>
    		
    	<PreferenceScreen
    		android:key="frontends"
    		android:title="Frontends Config"
    		android:summary="Configure frontends">
    		 		
    		<intent android:targetClass="org.mythdroid.activities.FrontendList"
    				android:targetPackage="org.mythdroid"/>
    				
    	</PreferenceScreen>
    	
    	<CheckBoxPreference
    		android:key="osdCalls"
    		android:title="Show calls on OSD"
    		android:summary="Show calls on the MythTV OSD"
    		android:defaultValue="true"/>
    		
    	<CheckBoxPreference
    		android:key="osdSMS"
    		android:title="Show SMS on OSD"
    		android:summary="Show SMS on the MythTV OSD"
    		android:defaultValue="true"/>
    	
    </PreferenceCategory>
    
</PreferenceScreen>
            