<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:orientation="vertical"
   	android:paddingLeft="4dp"
   	android:paddingRight="4dp">
   	
    <TextView
		android:id="@+id/title"
 		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
 		android:layout_marginTop="6dp"
 		android:textSize="19sp"/>
 	
	<TextView
		android:id="@+id/titleSpacer"
 		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
 		android:layout_toRightOf="@id/title"
 		android:layout_alignBottom="@id/title"
 		android:textSize="16sp"
 		android:textStyle="italic"
 		android:text="  -  "/>
 		
 	<TextView
		android:id="@+id/subtitle"
 		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
 		android:layout_toRightOf="@id/titleSpacer"
 		android:layout_alignBottom="@id/title"
 		android:textSize="16sp"
 		android:textStyle="italic"/>
 		
	<TextView	
		android:id="@+id/channel"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
 		android:layout_below="@id/title"
 		android:layout_alignParentLeft="true"
 		android:textSize="16sp"/>
 		
	<TextView	
		android:id="@+id/start"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
		android:layout_alignTop="@id/channel"
 		android:layout_alignParentRight="true"
		android:textSize="16sp"/>

	<TextView	
		android:id="@+id/typeText"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
		android:layout_below="@id/channel"
 		android:layout_alignParentLeft="true"
		android:textSize="16sp"
		android:layout_marginTop="5dp"
		android:text="@string/recType"/>
	
	<Spinner
		android:id="@+id/type"
		android:layout_width="260dp"
		android:layout_height="wrap_content"
		android:layout_below="@id/typeText"
		android:layout_marginTop="3dp"/>

	<TextView	
		android:id="@+id/prioText"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
		android:layout_below="@id/type"
 		android:layout_alignParentLeft="true"
		android:textSize="16sp"
		android:layout_marginTop="3dp"
		android:text="@string/recPrio"/>
	
	<Spinner
		android:id="@+id/prio"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@id/type"
		android:layout_alignRight="@id/type"
		android:layout_below="@id/prioText"
		android:layout_marginTop="3dp"/>
		
	<Button	
		android:id="@+id/schedOptions"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/type"
		android:layout_toRightOf="@id/type"
		android:layout_marginLeft="20dp"
		android:minWidth="180dp"
		android:text="@string/schedOpt"/>

	<Button	
		android:id="@+id/groupOptions"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@id/prio"
		android:layout_toRightOf="@id/prio"
		android:layout_marginLeft="20dp"
		android:minWidth="180dp"
		android:text="@string/groupOpt"/>

	<Button
		android:id="@+id/save"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:layout_marginBottom="3dp"
		android:text="@string/save"/>

</RelativeLayout>