<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/music_remote"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/metal">
    
     <ProgressBar android:id="@+id/music_progress"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:layout_marginTop="12dp"
    	android:layout_marginBottom="12dp"
    	android:layout_marginLeft="8dp"
    	android:layout_marginRight="8dp"
    	android:gravity="center"
    	style="?android:attr/progressBarStyleHorizontal"/>
    	
    <ImageView android:id="@+id/music_coverart"
    	android:layout_width="400dp"
    	android:layout_height="400dp"
    	android:layout_alignParentRight="true"
    	android:layout_above="@id/music_progress"
    	android:layout_marginRight="40dp"
    	android:layout_marginTop="20dp"
    	android:layout_marginLeft="20dp"
    	android:layout_marginBottom="140dp"
    	android:src="@drawable/mdmusic"
    	android:scaleType="fitCenter"
    	android:focusable="false"/>
    	
    <TextView android:id="@+id/music_title"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
		android:layout_alignTop="@id/music_coverart"
		android:layout_toLeftOf="@id/music_coverart"
   		android:gravity="center"
   		android:focusable="false"
   		android:textStyle="bold"
   		android:textColor="@color/light_grey_text"
   		android:textSize="24sp"/>
   	
   	<TextView android:id="@+id/music_details"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@id/music_title"
   		android:layout_toLeftOf="@id/music_coverart"
   		android:layout_marginTop="10dp"
   		android:gravity="center"
   		android:focusable="false"
	   	android:textStyle="italic"
	   	android:textColor="@color/light_grey_text"
   		android:textSize="22sp"/>
     
     <ImageButton android:id="@+id/music_seek_back"
    	style="@style/MDButton160"
    	android:layout_below="@id/music_details"
    	android:layout_marginTop="56dp"
    	android:layout_marginLeft="100dp"
    	android:layout_alignParentLeft="true"
    	android:src="@drawable/seek_back"/>
    
    <ImageButton android:id="@+id/music_skip_back"
    	style="@style/MDButton160"
    	android:layout_alignTop="@id/music_seek_back"
    	android:layout_toRightOf="@id/music_seek_back"
    	android:src="@drawable/skip_back"/>
 	
	<ImageButton android:id="@+id/music_skip_forward"
    	style="@style/MDButton160"
    	android:layout_alignTop="@id/music_skip_back"
    	android:layout_toRightOf="@id/music_skip_back"
    	android:layout_marginLeft="8dp"
     	android:src="@drawable/skip_forward"/>
    	
   <ImageButton android:id="@+id/music_seek_forward"
    	style="@style/MDButton160"
    	android:layout_alignTop="@id/music_skip_forward"
    	android:layout_toRightOf="@id/music_skip_forward"
    	android:src="@drawable/seek_forward"/>
  
</RelativeLayout>