<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/nav_remote"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/metal">
    
   	<ImageButton android:id="@+id/back"
    	style="@style/MDButton160"
    	android:layout_alignParentTop="true"
    	android:layout_alignParentLeft="true"
    	android:src="@drawable/back"/>

    <ImageButton android:id="@+id/up"
    	style="@style/MDButton160"
    	android:layout_below="@id/back"
    	android:layout_alignParentRight="true"
    	android:layout_marginTop="200dp"
    	android:layout_marginRight="180dp"
    	android:src="@drawable/up"/>
    	
   	<ImageButton android:id="@+id/enter"
    	style="@style/MDButton160"
    	android:layout_alignLeft="@id/up"
    	android:layout_below="@id/up"
    	android:src="@drawable/center"/>
   	
   	<ImageButton android:id="@+id/left"
    	style="@style/MDButton160"
    	android:layout_toLeftOf="@id/enter"
    	android:layout_alignTop="@id/enter"
    	android:src="@drawable/left"/>
    
    <ImageButton android:id="@+id/right"
    	style="@style/MDButton160"
    	android:layout_toRightOf="@id/enter"
    	android:layout_alignTop="@id/enter"
    	android:src="@drawable/right"/>
    	
    <ImageButton android:id="@+id/down"
    	style="@style/MDButton160"
    	android:layout_alignLeft="@id/enter"
    	android:layout_below="@id/enter"
    	android:src="@drawable/down"/>

   	<TextView android:id="@+id/item"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:layout_alignParentBottom="true"
   		android:layout_marginBottom="10dp"
   		android:gravity="center"
   		android:focusable="false"
   		android:textColor="@color/light_grey_text"
   		android:textSize="20sp"/>
   	
   	<TextView android:id="@+id/loc"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:layout_above="@id/item"
   		android:gravity="center"
   		android:focusable="false"
   		android:textColor="@color/light_grey_text"
   		android:textSize="22sp"/>
	
</RelativeLayout>