<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent"
   	android:orientation="vertical"
   	android:paddingLeft="24dp"
   	android:paddingRight="16dp">
   	
    <TextView
		android:id="@+id/title"
 		android:layout_width="fill_parent" 
 		android:layout_height="wrap_content"
 		android:paddingTop="8dp"
 		android:paddingBottom="8dp"
 		android:textSize="24sp"
 		android:textStyle="bold"/>
 		
 	<TextView
		android:id="@+id/subtitle"
 		android:layout_width="fill_parent" 
 		android:layout_height="wrap_content"
 		android:layout_below="@id/title"
 		android:textSize="20sp"
 		android:textStyle="italic"/>
 		
 	<org.mythdroid.views.PreviewImageView
		android:id="@+id/image"
		android:layout_width="fill_parent" 
 		android:layout_height="wrap_content"
 		android:layout_below="@id/subtitle"
		android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
		android:paddingTop="22dp"
		android:paddingBottom="22dp"/>
		
	<TextView	
		android:id="@+id/channel"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
 		android:layout_below="@id/image"
 		android:layout_alignParentLeft="true"
 		android:textSize="18sp"/>
 		
	<TextView	
		android:id="@+id/start"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
		android:layout_alignTop="@id/channel"
 		android:layout_alignParentRight="true"
		android:textSize="18sp"/>
		
	<TextView	
		android:id="@+id/category"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
 		android:layout_below="@id/channel"
 		android:layout_alignParentLeft="true"
 		android:paddingTop="16dp"
 		android:textSize="16sp"/>
 		
	<TextView	
		android:id="@+id/status"
		android:layout_width="wrap_content" 
 		android:layout_height="wrap_content"
		android:layout_alignTop="@id/category"
 		android:layout_alignParentRight="true"
 		android:paddingTop="16dp"
		android:textSize="16sp"/>
		
	<LinearLayout
		android:id="@+id/buttons"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:paddingBottom="10dp"
		android:orientation="horizontal">
		
		<Button
 			android:id="@+id/play"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:layout_marginRight="10dp"
 			android:minWidth="100dp"
			android:visibility="gone"
  			android:text="@string/play"/>
  			
 		<Button
 			android:id="@+id/stop"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:minWidth="100dp"
			android:visibility="gone"
 			android:text="@string/stopRec"/>
 			
 		<Button
 			android:id="@+id/edit"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:layout_marginLeft="10dp"
 			android:minWidth="100dp"
 			android:text="@string/schedule"/>
 			
		<Button
 			android:id="@+id/del"
 			android:layout_width="wrap_content"
 			android:layout_height="wrap_content"
 			android:minWidth="100dp"
 			android:layout_marginLeft="10dp"
			android:visibility="gone"
 			android:text="@string/delete"/>
 			
 	</LinearLayout>
 	
 	<ScrollView 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/category"
		android:layout_above="@id/buttons"
		android:layout_alignWithParentIfMissing="true"
		android:paddingTop="20dp"
		android:paddingBottom="16dp"
		android:clipChildren="true">
		
		<TextView
			android:id="@+id/desc"
			android:layout_width="wrap_content" 
 			android:layout_height="wrap_content"
 			android:paddingRight="4dp"
			android:textSize="17sp"/>
			
	</ScrollView>
			
</RelativeLayout>